# raritygen

./: .gitignore  README.md  RarityGenGen.sln
ImageOverlay/: ImageOverlay.cs  ImageOverlay.csproj  ImageOverlay.sln
MetadataGen/: ConstantsMetadata.cs  MetadataGen.csproj  MetadataGenerator.cs  Program.cs  metadata_sample.txt
MetadataGen/Common/: StaticUtils.cs  StaticUtilsMetadata.cs
MetadataGen/Model/: MetadataModel.cs  MetadataNftMakerModel.cs  PreviewImageNFT.cs
MetadataGen/Properties/: launchSettings.json
RarityGenGen/: CombinationGenerator.cs  Program.cs  RarityGenGen.csproj  RarityGenerator.cs
RarityGenGen/Common/: DropRateEnum.cs  Globals.cs  ItemTypeEnum.cs  PositionEnum.cs  SpriteTypeEnum.cs  StaticUtils.cs  Utils.cs
RarityGenGen/Csv/: Attributes.csv  ItemDefinitions.csv  ItemDefintions.csv  MetadataAttributes.csv  Sprite Attributes - Background.csv  Sprite Attributes - Body.csv  Sprite Attributes - Clothes.csv  Sprite Attributes - Equipment.csv  Sprite Attributes - Eyes.csv  Sprite Attributes - Hair.csv  Sprite Attributes - Head.csv  Sprite Attributes - Skin.csv
RarityGenGen/Models/: FullSetModel.cs  GroceryBagContentsModel.cs  ItemDefinitionModel.cs  MetadataExportModel.cs  SpriteModel.cs
